class Mathx {
  function int abs(int x) {
	if (x < 0) {
	  return -x;
	}
	return x;
  }

  function int mod(int x, int y) {
	var int px, py, d, r;
	let px = Mathx.abs(x);
	let py = Mathx.abs(y);
	if (px < py) {
	  return x;
	}
	let d = px / py;
	let r = px - (d * py);

	if (x < 0) {
	  return -r;
	}

	return r;
  }

  function int getNaiveRandom(int seed, int range) {
	var int s, e, v;
	let s = 16384;
	let e = 24576;
	while (s < e) {
	  let v = Memory.peek(s);
	  if (v) {
		return Mathx.mod(Mathx.abs(v) + seed, range);
	  }
	  let s = s + 1;
	}
	return  Mathx.mod(seed, range);
  }
}
