class PaintM {
  function void draw(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 7182);
	do Memory.poke(memAddress+64, 15390);
	do Memory.poke(memAddress+96, 15422);
	do Memory.poke(memAddress+128, 31870);
	do Memory.poke(memAddress+160, 32510);
	do Memory.poke(memAddress+192, 32766);
	do Memory.poke(memAddress+224, 32766);
	do Memory.poke(memAddress+256, 32766);
	do Memory.poke(memAddress+288, 31678);
	do Memory.poke(memAddress+320, 31038);
	do Memory.poke(memAddress+352, 30782);
	do Memory.poke(memAddress+384, 30782);
	do Memory.poke(memAddress+416, 30782);
	do Memory.poke(memAddress+448, 30782);
	do Memory.poke(memAddress+480, 0);
	return;
  }
}

