class PaintE {
  function void draw(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 4080);
	do Memory.poke(memAddress+64, 8184);
	do Memory.poke(memAddress+96, 7224);
	do Memory.poke(memAddress+128, 14364);
	do Memory.poke(memAddress+160, 12316);
	do Memory.poke(memAddress+192, 29694);
	do Memory.poke(memAddress+224, 32766);
	do Memory.poke(memAddress+256, 16382);
	do Memory.poke(memAddress+288, 30);
	do Memory.poke(memAddress+320, 28);
	do Memory.poke(memAddress+352, 60);
	do Memory.poke(memAddress+384, 8184);
	do Memory.poke(memAddress+416, 8184);
	do Memory.poke(memAddress+448, 4080);
	do Memory.poke(memAddress+480, 0);
	return;
  }
}
