class PaintV {
  function void draw(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 31998);
	do Memory.poke(memAddress+64, 31998);
	do Memory.poke(memAddress+96, 15486);
	do Memory.poke(memAddress+128, 14396);
	do Memory.poke(memAddress+160, 14396);
	do Memory.poke(memAddress+192, 14460);
	do Memory.poke(memAddress+224, 14588);
	do Memory.poke(memAddress+256, 14840);
	do Memory.poke(memAddress+288, 15344);
	do Memory.poke(memAddress+320, 16352);
	do Memory.poke(memAddress+352, 16320);
	do Memory.poke(memAddress+384, 16256);
	do Memory.poke(memAddress+416, 7936);
	do Memory.poke(memAddress+448, 3584);
	do Memory.poke(memAddress+480, 0);
	return;
  }
}
