class PaintO {
  function void draw(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 4080);
	do Memory.poke(memAddress+64, 8184);
	do Memory.poke(memAddress+96, 8184);
	do Memory.poke(memAddress+128, 14396);
	do Memory.poke(memAddress+160, 12316);
	do Memory.poke(memAddress+192, 28702);
	do Memory.poke(memAddress+224, 28702);
	do Memory.poke(memAddress+256, 28702);
	do Memory.poke(memAddress+288, 28702);
	do Memory.poke(memAddress+320, 12316);
	do Memory.poke(memAddress+352, 14396);
	do Memory.poke(memAddress+384, 16376);
	do Memory.poke(memAddress+416, 8184);
	do Memory.poke(memAddress+448, 4080);
	do Memory.poke(memAddress+480, 0);
	return;
  }
}
