class PaintA {
  function void draw(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 4080);
	do Memory.poke(memAddress+64, 8184);
	do Memory.poke(memAddress+96, 16380);
	do Memory.poke(memAddress+128, 15612);
	do Memory.poke(memAddress+160, 30846);
	do Memory.poke(memAddress+192, 30782);
	do Memory.poke(memAddress+224, 30782);
	do Memory.poke(memAddress+256, 32766);
	do Memory.poke(memAddress+288, 32766);
	do Memory.poke(memAddress+320, 32766);
	do Memory.poke(memAddress+352, 29182);
	do Memory.poke(memAddress+384, 28734);
	do Memory.poke(memAddress+416, 28734);
	do Memory.poke(memAddress+448, 28734);
	do Memory.poke(memAddress+480, 0);
	return;
  }
}
